- hosts: sakura
  user: kk_Ataka
  vars_prompt:
    - name   : "github_account"
      prompt : "Enter GitHub account"
      private: no
      default: "gosyujin"
    - name   : "github_password"
      prompt : "Enter GitHub password"
    - name   : "mackerel_apikey"
      prompt : "Enter Mackerel API key"
      private: no
  roles:
    - initialize
